<html><body><h1>Report 2024-08-05 Q3424298 Relay</h1><ul><p>No atm, fuel, gas, vending_machine, clock, car_wash, compressed_air, charging_station, parking - remove_duplicates OK - filter_osm_relations OK - filter_monaco OK</p><p>filter_website OK - filter_phone_length OK - 500 meters conflation distance</p><h3>
Finding shop/amenity type.....</h3><p>'shop'='newsagent'</p><h3>
Downloading latest OSM data with Overpass.....</h3><p>Written to latest-overpass-Q3424298.osm</p><h3>
Extracting POIs from PostgreSQL.....</h3><p>Saved query to Q3424298.sql</p><p>Queried database</p><p>Results written to Q3424298.json</p><h3>
Building .osm file with modifications.....</h3><p>File upload-josm-Q3424298-Relay.osm done</p><h3>
Cleaning up.....</h3><p>Moved below files to folder data/2024-08-05-Q3424298-Relay:</p><p>- Q3424298.json</p><p>- latest-overpass-Q3424298.osm</p><p>- Q3424298.sql</p><p>- upload-josm-Q3424298-Relay.osm</p><h3>
Finished processing <span style='color: green;'>Relay</span></h3><p><span style='color: green;'>upload-josm-Q3424298-Relay.osm</span> can now be imported into JOSM....</p><h3>
##############################################</h3><h3>
Out of 245 existing Relay POIs in OSM, the script added:</h3><p>- 64 website tags</p><p>- 67 phone tags</p><p>- 30 opening_hours tags</p><h3>
##############################################</h3><h3>
Below changeset comments to add to JOSM
</h3><p>created_by atp-import-fr</p><p>comment Import website/phone/opening_hours manquants pour Relay</p><p>import yes</p><p>source alltheplaces.xyz</p><p>url https://wiki.openstreetmap.org/wiki/Import/All_the_Places_FR_data</p><h3>
##############################################</h3><h3>
Check List:</h3><p>- urls resolve</p><p>- https://</p><p>- fr/ urls</p><p>- check 3 opening_hours</p><p>- JOSM data validator</p><p>- selective upload</p></ul></body></html>