<html><body><h1>Report 2024-07-12 Q3213589 La Vie Claire</h1><ul><p>No atm, fuel, gas - remove_duplicates OK - filter_osm_relations OK - filter_monaco OK</p><p>filter_website OK - filter_phone_length OK - 500 meters conflation distance</p><h3>
Downloading latest OSM data with Overpass.....</h3><p>Written to latest-overpass-Q3213589.osm</p><h3>
Extracting POIs from PostgreSQL.....</h3><p>Saved query to Q3213589.sql</p><p>Queried database</p><p>Results written to Q3213589.json</p><h3>
Building .osm file with modifications.....</h3><p>File upload-josm-Q3213589-La Vie Claire.osm done</p><h3>
Cleaning up.....</h3><p>Moved below files to folder data/2024-07-12-Q3213589-La Vie Claire:</p><p>- Q3213589.json</p><p>- latest-overpass-Q3213589.osm</p><p>- Q3213589.sql</p><p>- upload-josm-Q3213589-La Vie Claire.osm</p><h3>
Finished processing <span style='color: green;'>La Vie Claire</span></h3><p><span style='color: green;'>upload-josm-Q3213589-La Vie Claire.osm</span> can now be imported into JOSM....</p><h3>
##############################################</h3><h3>
Below changeset comments to add to JOSM
</h3><p>created_by atp-import-fr</p><p>comment Import website/phone/opening_hours manquants pour La Vie Claire</p><p>import yes</p><p>source alltheplaces.xyz</p><p>url https://wiki.openstreetmap.org/wiki/Import/All_the_Places_FR_data</p><h3>
##############################################</h3><h3>
Out of 300 existing La Vie Claire POIs in OSM, the script added:</h3><p>- 51 website tags</p><p>- 149 phone tags</p><p>- 95 opening_hours tags</p></ul></body></html>