<html><body><h1>Report 2024-07-12 Q839466 Domino's</h1><ul><p>No atm, fuel, gas - remove_duplicates OK - filter_osm_relations OK - filter_monaco OK</p><p>filter_website OK - filter_phone_length OK - 500 meters conflation distance</p><h3>
Downloading latest OSM data with Overpass.....</h3><p>Written to latest-overpass-Q839466.osm</p><h3>
Extracting POIs from PostgreSQL.....</h3><p>Saved query to Q839466.sql</p><p>Queried database</p><p>Results written to Q839466.json</p><h3>
Building .osm file with modifications.....</h3><p>File upload-josm-Q839466-Domino's.osm done</p><h3>
Cleaning up.....</h3><p>Moved below files to folder data/2024-07-12-Q839466-Domino's:</p><p>- Q839466.json</p><p>- latest-overpass-Q839466.osm</p><p>- Q839466.sql</p><p>- upload-josm-Q839466-Domino's.osm</p><h3>
Finished processing <span style='color: green;'>Domino's</span></h3><p><span style='color: green;'>upload-josm-Q839466-Domino's.osm</span> can now be imported into JOSM....</p><h3>
##############################################</h3><h3>
Below changeset comments to add to JOSM
</h3><p>created_by atp-import-fr</p><p>comment Import website/phone/opening_hours manquants pour Domino's</p><p>import yes</p><p>source alltheplaces.xyz</p><p>url https://wiki.openstreetmap.org/wiki/Import/All_the_Places_FR_data</p><h3>
##############################################</h3><h3>
Out of 333 existing Domino's POIs in OSM, the script added:</h3><p>- 220 website tags</p><p>- 0 phone tags</p><p>- 0 opening_hours tags</p></ul></body></html>